<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ControllerEmitirLicencia">
   <children>
      <ImageView fitHeight="562.0" fitWidth="1000.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Imagenes/principal.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button mnemonicParsing="false" onAction="#buscarTitular" text="Buscar titular" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <GridPane vgap="15.0">
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints />
                  <ColumnConstraints halignment="RIGHT" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombre:">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textNombre" disable="true" maxWidth="200.0" minHeight="20.0" minWidth="25.0" GridPane.columnIndex="1" />
                  <Label text="Apellido:" GridPane.columnIndex="2">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textApellido" disable="true" maxWidth="200.0" minHeight="20.0" minWidth="25.0" GridPane.columnIndex="3" />
                  <Label text="Tipo documento:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textTipoDocumento" disable="true" maxWidth="200.0" minHeight="20.0" minWidth="25.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="Fecha nacimiento:" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textFechaNacimiento" disable="true" maxWidth="110.0" minHeight="20.0" minWidth="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Documento:" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textDocumento" disable="true" maxWidth="200.0" minHeight="20.0" minWidth="25.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label text="Clase de licencia:" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="comboLicencias" disable="true" onAction="#listenerCombo" prefWidth="150.0" />
                        <Label fx:id="labelDescripcionLicencia" text="-" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Label text="Limitaciones u observaciones:" VBox.vgrow="SOMETIMES">
               <padding>
                  <Insets bottom="-10.0" />
               </padding>
            </Label>
            <TextArea fx:id="textObservaciones" disable="true" minHeight="20.0" minWidth="25.0" prefHeight="193.0" prefWidth="915.0" VBox.vgrow="SOMETIMES" />
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="btnEmitirLicencia" disable="true" mnemonicParsing="false" onAction="#emitirLicencia" text="Emitir licencia" />
                  <Pane HBox.hgrow="SOMETIMES" />
                  <ImageView fx:id="imageButton" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#volver" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/icons8_undo_52px_4.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
