<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ControllerImprimirLicencia">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1010.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/principal.jpg" />
         </image>
      </ImageView>
      <Button layoutX="600.0" layoutY="348.0" mnemonicParsing="false" onAction="#imprimirLicencia" text="Imprimir Licencia" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="Buscar Licencia a Imprimir" />
      <Separator layoutX="386.0" layoutY="30.0" prefHeight="4.0" prefWidth="493.0" style="-fx-background: white;" />
      <GridPane alignment="CENTER_RIGHT" layoutX="48.0" layoutY="54.0" prefHeight="87.0" prefWidth="696.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" maxWidth="150.0" minWidth="78.33333587646484" prefWidth="132.33334350585938" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.66666412353516" minWidth="10.0" prefWidth="224.33334350585938" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="226.66665649414062" minWidth="10.0" prefWidth="117.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="223.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="30.99999237060547" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.00000762939453" minHeight="10.0" prefHeight="37.33332824707031" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="campoId" maxWidth="200.0" minHeight="25.0" minWidth="20.0" promptText="Escriba Id correspondiente" style="-fx-background-color: e7e7e7;" GridPane.columnIndex="3" />
            <Label text="Id Licencia:" textAlignment="CENTER" GridPane.columnIndex="2">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <Label text="Clase Licencia:" textAlignment="CENTER" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="CBclase" maxWidth="200.0" minHeight="25.0" minWidth="20.0" promptText="Seleccione Licencia" style="-fx-background-color: e7e7e7;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Fecha Emisión:" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <DatePicker fx:id="campoFecha" maxWidth="200.0" minHeight="25.0" minWidth="20.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button maxWidth="120.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#buscarTitular" prefHeight="30.0" prefWidth="80.0" style="-fx-font-size: 14;" text="Buscar Titular" />
            <TextField fx:id="campoTitular" maxWidth="200.0" minHeight="25.0" minWidth="20.0" promptText="Escriba Id o busque Titular" style="-fx-background-color: e7e7e7;" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="784.0" layoutY="86.0" mnemonicParsing="false" onAction="#buscarLicencia" text="Buscar" />
      <ScrollPane hbarPolicy="NEVER" layoutX="19.0" layoutY="143.0" prefHeight="156.0" prefWidth="972.0" vbarPolicy="NEVER" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0">
         <content>
            <TableView fx:id="tabla" prefHeight="190.0" prefWidth="965.0">
              <columns>
                <TableColumn fx:id="columnaId" prefWidth="63.0" text="Id" />
                <TableColumn fx:id="columnaTitular" prefWidth="152.3333282470703" text="Titular" />
                  <TableColumn fx:id="columnaClase" prefWidth="89.33334350585938" text="Clase" />
                  <TableColumn fx:id="columnaFecha" prefWidth="189.66665649414062" text="Fecha Emisión" />
                  <TableColumn fx:id="columnaVenc" prefWidth="218.99996948242188" text="Fecha Vencimiento" />
                  <TableColumn fx:id="columnaObser" prefWidth="248.0" text="Observaciones" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <ImageView fitHeight="56.0" fitWidth="83.0" layoutX="919.0" layoutY="485.0" onMouseClicked="#volver" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/icons8_undo_52px.png" />
         </image>
      </ImageView>
      <Button layoutX="600.0" layoutY="419.0" mnemonicParsing="false" onAction="#ButtonComprobante" text="Imprimir Comprobante" />
      <ScrollPane layoutX="29.0" layoutY="306.0" prefHeight="246.0" prefWidth="397.0">
         <content>
            <AnchorPane fx:id="paneLicencia" prefHeight="190.0" prefWidth="453.0">
               <children>
                  <Label layoutX="105.0" layoutY="68.0" prefHeight="87.0" prefWidth="161.0" text="Vista previa de licencia, por favor selecione una para ver..." textAlignment="CENTER" wrapText="true" />
                  <AnchorPane fx:id="paneFrente" prefHeight="223.0" prefWidth="350.0" visible="false">
                     <children>
                        <ImageView fx:id="imagenLic" fitHeight="300.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/licencia_frente.jpg" />
                           </image>
                        </ImageView>
                        <VBox layoutX="124.0" layoutY="46.0" prefHeight="138.0" prefWidth="156.0">
                           <children>
                              <HBox prefHeight="13.0" prefWidth="123.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Licencia n°" wrappingWidth="54.93359375" />
                                    <Text fx:id="textL" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextL" wrappingWidth="67.6708984375" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="13.0" prefWidth="123.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Apellido" wrappingWidth="53.238922119140625" />
                                    <Text fx:id="textA" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextA" wrappingWidth="66.56413269042969" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Sexo" wrappingWidth="30.324554443359375" />
                                    <Text fx:id="textS" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextS" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="13.0" prefWidth="123.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Nombre" wrappingWidth="53.20475769042969" />
                                    <Text fx:id="textN" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextN" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="16.0" prefWidth="123.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Fecha Nac." wrappingWidth="55.5732421875" />
                                    <Text fx:id="textFN" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextFN" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="19.0" prefWidth="123.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Domicilio" wrappingWidth="56.983734130859375" />
                                    <Text fx:id="textC" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextC" wrappingWidth="49.97200012207031" />
                                    <Text fx:id="textNC" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextNC" wrappingWidth="48.785797119140625" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="16.0" prefWidth="123.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Nacionalidad" wrappingWidth="65.25814819335938" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="ARGENTINA" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="22.0" prefWidth="156.0">
                                 <children>
                                    <Text fill="#e80404" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Clase" wrappingWidth="39.840484619140625" />
                                    <Text fx:id="textClase" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextClase" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="VTO." wrappingWidth="56.49055480957031" />
                                    <Text fx:id="textFV" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextFV" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button layoutX="32.0" layoutY="71.0" maxHeight="20.0" maxWidth="70.0" mnemonicParsing="false" onAction="#onsubirFotoButtonClicked" prefHeight="20.0" prefWidth="70.0" style="-fx-font-size: 8;" text="Añadir Foto" />
                        <ImageView fx:id="iPhoto" fitHeight="87.0" fitWidth="67.0" layoutX="38.0" layoutY="48.0" onMouseClicked="#onsubirFotoButtonClicked" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Imagenes/add-user-2-128.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="paneDorso" layoutX="7.0" layoutY="229.0" prefHeight="200.0" prefWidth="302.0" visible="false">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="350.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/licencia_dorso.jpg" />
                           </image>
                        </ImageView>
                        <Text layoutX="11.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Observaciones" />
                        <HBox layoutX="90.0" layoutY="77.0" prefHeight="56.0" prefWidth="232.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Donante" wrappingWidth="45.8955078125" />
                              <Text fx:id="textDondante" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="TextDon" wrappingWidth="46.9775390625" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Grupo Y Factor" wrappingWidth="70.0546875" />
                              <Text fx:id="textG" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Textg" wrappingWidth="30.3359375" />
                              <Text fx:id="textF" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Textfact" />
                           </children>
                        </HBox>
                        <Text fx:id="textObser" layoutX="11.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 10;" text="Textobser" />
                        <Text fx:id="textDescripC" layoutX="96.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TextDescripClase" />
                     </children>
                  </AnchorPane>
                  <Text fx:id="dorso" fill="WHITE" layoutX="363.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dorso" underline="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fx:id="frente" fill="WHITE" layoutX="363.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frente" underline="true" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
