<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="562.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ControllerMenu">
   <children>
      <ImageView fx:id="imagenmenu" fitHeight="700.0" fitWidth="1000.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Imagenes/principal.jpg" />
         </image>
      </ImageView>
      <SubScene fill="WHITE" height="448.0" layoutX="48.0" layoutY="48.0" opacity="0.35" width="324.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="48.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <Button fx:id="BEmitirLicencia" layoutX="123.0" layoutY="317.0" mnemonicParsing="false" onAction="#emitirLicencia" prefHeight="58.0" prefWidth="174.0" stylesheets="@../css/styles.css" text="Emitir Licencia" />
      <Button fx:id="BRegTitular" layoutX="120.0" layoutY="135.0" mnemonicParsing="false" onAction="#darAltaTitular" prefHeight="58.0" prefWidth="180.0" stylesheets="@../css/styles.css" text="Registrar Titular" textAlignment="CENTER" />
      <Text fill="WHITE" layoutX="455.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Licencia de Conducir" textAlignment="CENTER" wrappingWidth="476.68115234375">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <ImageView fx:id="EXITmenu" fitHeight="91.0" fitWidth="57.0" layoutX="913.0" layoutY="477.0" onMouseClicked="#onExitButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/icons8_exit_64px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="santaFe" fitHeight="227.0" fitWidth="252.0" layoutX="544.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/santafe.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="447.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ministerio de Transporte - Agencia Nacional de Seguridad Vial">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <AnchorPane fx:id="panVigen" layoutX="426.0" layoutY="169.0" prefHeight="301.0" prefWidth="465.0" style="-fx-background-: white;" visible="false" AnchorPane.leftAnchor="426.0" AnchorPane.rightAnchor="109.0">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="43.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• También puede ser disminuida por la autoridad responsable según cada caso en particular y conforme con la normativa vigente." wrappingWidth="390.21509140729904" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="47.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• Hasta 46 años: 5 años. " wrappingWidth="234.30762439966202" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="49.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• Menores de 21 años: 1 año la primera vez y 3 años las veces siguientes." wrappingWidth="376.3241786509752" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="25.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Vigencia" underline="true" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="45.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• Mayores de 70 años: 1 año" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="46.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• Hasta 70 años: 3 años." />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="46.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• Hasta 60 años: 4 años.." wrappingWidth="203.0000165104866" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panValor" layoutX="417.0" layoutY="173.0" prefHeight="261.0" prefWidth="465.0" visible="false">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Costo del trámite" underline="true" />

            <AnchorPane layoutX="18.0" layoutY="24.0" minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="340.0" style="-fx-background-color: transparent;">
               <children>
                  <Text fill="WHITE" layoutX="66.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Clases A, B y G = " wrappingWidth="125.85286106681451" />
                  <Text layoutX="54.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fill="WHITE" layoutX="128.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="5 años: $40.   4 años: $30.   " wrappingWidth="203.00001464784145" />
                  <Text fill="#f8f6f6" layoutX="69.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Clases D, E y F =" />
                  <Text fill="WHITE" layoutX="126.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="5 años: $59.   4 años: $44.   " wrappingWidth="203.000009059906" />
                  <Text fill="WHITE" layoutX="71.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Clase C =" />
                  <Text fill="WHITE" layoutX="127.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="5 años: $47.   4 años: $35.   " wrappingWidth="203.000009059906" />
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="128.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="3 años: $25.    1 año: $20." />
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="128.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="3 años: $39.    1 año: $29." />
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="128.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="3 años: $30.    1 año: $23." />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panReq" layoutX="405.0" layoutY="179.0" prefHeight="283.0" prefWidth="465.0" visible="false">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="26.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Requerimientos del solicitante" underline="true" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="50.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• Tener la edad correspondiente para la clase de licencia que solicitás.Consultá las clases y su vigencia." wrappingWidth="370.8854280412197" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="48.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• Saber leer." />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="48.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• Si sacás la licencia profesional (clase C, D y E), saber escribir." wrappingWidth="390.21508395671844" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="46.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• DNI original y copia." />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panUsuarios" layoutX="405.0" layoutY="187.0" prefHeight="215.0" prefWidth="465.0" stylesheets="@../css/styles.css" visible="false">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Clases de Licencia" underline="true" wrappingWidth="203.00000989437103" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="32.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="• Clases C, D y E: Deben tener una edad de 21 años como mínimo." wrappingWidth="360.21509376727045" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="32.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="• Clases A, B, F, G: Deben tener una edad de 17 años como mínimo." wrappingWidth="464.9999961256981" />
         </children>
      </AnchorPane>
      <VBox layoutX="909.0" layoutY="174.0" prefHeight="227.0" prefWidth="37.0" stylesheets="@../css/styles.css">
         <children>
            <ImageView fx:id="usuarios" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onUserButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/icons8_customer_52px.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="valor" fitHeight="40.0" fitWidth="58.0" onMouseClicked="#onValorButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/icons8_us_dollar_52px.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="8.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="vigen" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#onVigButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/icons8_calendar_48px.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="requerim" accessibleText="holi" fitHeight="32.0" fitWidth="33.0" onMouseClicked="#onReqButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/icons8_bulleted_list_60px.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="recuerda" fitHeight="33.0" fitWidth="36.0" onMouseClicked="#onRecuerdaButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/icons8_checkmark_64px.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <ImageView fx:id="arrowUser" fitHeight="104.0" fitWidth="32.0" layoutX="891.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagenes/icons8_forward_48px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowVal" fitHeight="104.0" fitWidth="32.0" layoutX="892.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagenes/icons8_forward_48px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowVig" fitHeight="104.0" fitWidth="32.0" layoutX="892.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagenes/icons8_forward_48px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrowReq" fitHeight="104.0" fitWidth="32.0" layoutX="895.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagenes/icons8_forward_48px.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="panRecuerda" layoutX="417.0" layoutY="179.0" prefHeight="215.0" prefWidth="376.0" stylesheets="@../css/styles.css" visible="false">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px;" text="Recuerda:" underline="true" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="42.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="• Por cada licencia debe generarse una nueva solicitud." />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="47.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="• La fecha de vencimiento siempre será igual a su fecha de nacimiento." wrappingWidth="390.21508768200874" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="44.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px;" text="• Entregar el comprobante de pago al finalizar los tramites. " />
         </children>
      </AnchorPane>
      <ImageView fx:id="arrowRecuerda" fitHeight="104.0" fitWidth="32.0" layoutX="894.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Imagenes/icons8_forward_48px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
